#[attr = MacroUse {arguments: UseAll}]
extern crate std;
#[prelude_import]
use ::std::prelude::rust_2015::*;
fn vec_length_while(s: &'_ Vec<usize>)
    ->
        usize {
    let mut length: usize = 0;
    let mut i: usize = 0;

    loop { if i < s.len() { i += 1; length += 1; } else { break; } }
    length
}

fn main() {
    let v =
        <[_]>::into_vec(::alloc::boxed::box_new([1, 2, 3, 4, 5]));
    let len = vec_length_while(&v);
    {
        ::std::io::_print({
                super let args = [format_argument::new_display(&len)];
                format_arguments::new_v1(&["Length: ", "\n"], &args)
            });
    };
}
